package blackjack;

import java.util.*;
public class Deck {
    String print = "";
    Card card;
    ArrayList<Card> deck = new ArrayList<>(0);
    public  Deck(){
        for(int i=2;i<=10;i++){
            String f = i + "";
            deck.add(new Card(i,f,"Hearts"));
        }
        for(int i=2;i<=10;i++){
            String f = i + "";
            deck.add(new Card(i,f,"Spades"));
        }
        for(int i=2;i<=10;i++){
            String f = i + "";
            deck.add(new Card(i,f,"Clubs"));
        }
        for(int i=2;i<=10;i++){
            String f = i + "";
            deck.add(new Card(i,f,"Diamonds"));
        }
        deck.add(new Card(10,"King","Clubs"));
        deck.add(new Card(10,"King","Spades"));
        deck.add(new Card(10,"King","Hearts"));
        deck.add(new Card(10,"King","Diamonds"));
        deck.add(new Card(10,"Queen","Diamonds"));
        deck.add(new Card(10,"Queen","Hearts"));
        deck.add(new Card(10,"Queen","Spades"));
        deck.add(new Card(10,"Queen","Clubs"));
        deck.add(new Card(10,"Jack","Diamonds"));
        deck.add(new Card(10,"Jack","Hearts"));
        deck.add(new Card(10,"Jack","Spades"));
        deck.add(new Card(10,"Jack","Clubs"));
        deck.add(new Card(11,"Ace","Diamonds"));
        deck.add(new Card(11,"Ace","Hearts"));
        deck.add(new Card(11,"Ace","Spades"));
        deck.add(new Card(11,"Ace","Clubs"));
    }
        
    public Card getCard(){
        card=deck.get(0);
        deck.remove(0);
        return card;

    }

    public ArrayList shuffleDeck(){
            Collections.shuffle(deck);
            return deck;
    }
    
    public void addCard(Card card) {
        deck.add(card);
    }
}
